# FastData.Core

./: DataConfig.cs  DataCore.sln  Fast.Data.Core.sln  FastData.Core.sln  FastMap.cs  IRedisRepository.cs  README.md
DataCore/: Data.Core.csproj  LambdaMap.cs  LambdaRead.cs  LambdaWrite.cs
DataCore/Base/: AppSettingKey.cs  BaseCodeDom.cs  BaseContext.cs  BaseDataReader.cs  BaseExecute.cs  BaseField.cs  BaseModel.cs  CommandParam.cs  Config.cs  DataConfig.cs  DbLog.cs  DbProviderFactories.cs  HttpContext.cs  Parameter.cs  ParameterToSql.cs  VisitExpression.cs
DataCore/CacheModel/: ColumnModel.cs  MapConfigModel.cs  MapXmlModel.cs  PropertyModel.cs  TableModel.cs
DataCore/Check/: BaseTable.cs  CheckModel.cs
DataCore/Context/: DataContext.cs  ReadContext.cs
DataCore/Model/: ColumnComments.cs  ColumnType.cs  CompareModel.cs  ConfigModel.cs  DataQuery.cs  DataReturn.cs  FieldModel.cs  OptionModel.cs  OracleColumn.cs  VisitModel.cs
DataCore/Property/: ColumnAttribute.cs  DynamicGet.cs  DynamicSet.cs  PropertyCache.cs  TableAttribute.cs
DataCore/Type/: DataDbType.cs
Fast.Data.Core/: Fast.Data.Core.csproj  FastMap.cs  FastRead.cs  FastWrite.cs
Fast.Data.Core/Base/: AppSettingKey.cs  BaseContext.cs  BaseDataReader.cs  BaseExecute.cs  BaseField.cs  BaseModel.cs  CommandParam.cs  Config.cs  DataConfig.cs  DbLog.cs  DbProviderFactories.cs  HttpContext.cs  Parameter.cs  ParameterToSql.cs  VisitExpression.cs
Fast.Data.Core/CacheModel/: ColumnModel.cs  MapConfigModel.cs  MapXmlModel.cs  PropertyModel.cs  TableModel.cs
Fast.Data.Core/Check/: BaseTable.cs  CheckModel.cs
Fast.Data.Core/Context/: DataContext.cs
Fast.Data.Core/DataModel/MySql/: Data_MapFile.cs
Fast.Data.Core/DataModel/Oracle/: Data_MapFile.cs
Fast.Data.Core/DataModel/SqlServer/: Data_MapFile.cs
Fast.Data.Core/Model/: ColumnComments.cs  ColumnType.cs  CompareModel.cs  ConfigModel.cs  DataQuery.cs  DataReturn.cs  FieldModel.cs  OptionModel.cs  OracleColumn.cs  VisitModel.cs
Fast.Data.Core/Property/: ColumnAttribute.cs  DynamicGet.cs  DynamicSet.cs  PropertyCache.cs  TableAttribute.cs
Fast.Data.Core/Type/: DataDbType.cs
Fast.Redis.Core/: AppSettingKey.cs  ConfigModel.cs  Fast.Redis.Core.csproj  HttpContext.cs  RedisContext.cs  RedisInfo.cs
Fast.Untility.Core/: Fast.Untility.Core.csproj
Fast.Untility.Core/Attributes/: RemarkAttribute.cs
Fast.Untility.Core/Base/: BaseConfig.cs  BaseDic.cs  BaseJson.cs  BaseLog.cs  BasePdf.cs  BaseRegular.cs  BaseSymmetric.cs  BaseUrl.cs  BaseWebServiceSoap.cs  BaseXml.cs  Compression.cs
Fast.Untility.Core/Builder/: LambdaBuilder.cs
Fast.Untility.Core/BuilderMethod/: LambdaMethod.cs
Fast.Untility.Core/Cache/: BaseCache.cs
Fast.Untility.Core/Page/: PageModel.cs  PageResult.cs
FastData.Core/: ConfigData.cs  ConfigRepository.cs  Fast.Data.Core.2.1.9.80.nupkg  FastData.Core.csproj  FastDataExtension.cs  FastMap.cs  FastQueryable.cs  FastRead.cs  FastWrite.cs
FastData.Core/Aop/: AfterContext.cs  AopEnum.cs  BaseAop.cs  BeforeContext.cs  ExceptionContext.cs  IFastAop.cs  MapAfterContext.cs  MapBeforeContext.cs  MapContext.cs
FastData.Core/Base/: AppSettingKey.cs  BaseContext.cs  BaseDataReader.cs  BaseExecute.cs  BaseField.cs  BaseModel.cs  CommandParam.cs  Config.cs  DataConfig.cs  DataParameter.cs  DbCache.cs  DbLog.cs  DbLogTable.cs  DbProviderFactories.cs  HttpContext.cs  MapXMl.cs  MapXml.cs  Parameter.cs  ParameterToSql.cs  VisitExpression.cs  XmlOption.cs
FastData.Core/CacheModel/: ColumnModel.cs  MapConfigModel.cs  MapXmlModel.cs  NavigateModel.cs  PropertyModel.cs  ServiceModel.cs  TableModel.cs
FastData.Core/Check/: BaseTable.cs  CheckModel.cs
FastData.Core/Context/: DataContext.cs  IUnitOfWorK.cs  WriteContext.cs
FastData.Core/DataModel/MySql/: Data_LogError.cs  Data_MapFile.cs
FastData.Core/DataModel/Oracle/: Data_LogError.cs  Data_MapFile.cs
FastData.Core/DataModel/SqlServer/: Data_LogError.cs  Data_MapFile.cs
FastData.Core/Exception/: ProxyException.cs
FastData.Core/Filter/: BaseFilter.cs  FilterEnum.cs
FastData.Core/Model/: ColumnComments.cs  ColumnType.cs  CompareModel.cs  ConfigData.cs  ConfigModel.cs  ConfigRepository.cs  DataQuery.cs  DataReturn.cs  FieldModel.cs  OptionModel.cs  OracleColumn.cs  SqlModel.cs  VisitModel.cs  XmlModel.cs
FastData.Core/Property/: ColumnAttribute.cs  DynamicGet.cs  DynamicSet.cs  FastMapAttribute.cs  FastReadAttribute.cs  FastWriteAttribute.cs  NavigateAttribute.cs  NavigateTypeAttribute.cs  PropertyCache.cs  TableAttribute.cs
FastData.Core/Proxy/: FastProxy.cs  IProxyHandler.cs  ProxyHandler.cs
FastData.Core/Repository/: FastRepository.cs  IFastRepository.cs  IQuery.cs  IQueryable.cs  Query.cs  Queryable.cs
FastData.Core/Type/: DataDbType.cs
FastRedis.Core/: AppSettingKey.cs  ConfigModel.cs  FastRedis.Core.csproj  HttpContext.cs  RedisContext.cs  RedisExtension.cs  RedisInfo.cs
FastRedis.Core/Repository/: FastRedisRepository.cs  IRedisRepository.cs  RedisRepository.cs
FastUntility.Core/: FastUntility.Core.csproj
FastUntility.Core/Attributes/: RemarkAttribute.cs
FastUntility.Core/Base/: BaseCache.cs  BaseConfig.cs  BaseDic.cs  BaseEmit.cs  BaseExcel.cs  BaseJson.cs  BaseJsonSys.cs  BaseLog.cs  BaseMap.cs  BasePdf.cs  BaseRegular.cs  BaseResource.cs  BaseSymmetric.cs  BaseUrl.cs  BaseView.cs  BaseWebServiceSoap.cs  BaseXml.cs  Compression.cs  ServiceEngine.cs
FastUntility.Core/Builder/: LambdaBuilder.cs
FastUntility.Core/BuilderMethod/: LambdaMethod.cs
FastUntility.Core/Cache/: BaseCache.cs
FastUntility.Core/Page/: PageModel.cs  PageResult.cs
Redis.Core/: AppSettingKey.cs  ConfigModel.cs  HttpContext.cs  Redis.Core.csproj  RedisContext.cs  RedisInfo.cs
Untility.Core/: Untility.Core.csproj
Untility.Core/Aop/: LogAttribute.cs
Untility.Core/Attributes/: RemarkAttribute.cs
Untility.Core/Base/: BaseConfig.cs  BaseDic.cs  BaseJson.cs  BaseLog.cs  BaseRegular.cs  BaseSymmetric.cs  BaseUrl.cs  BaseXml.cs  Compression.cs
Untility.Core/Builder/: LambdaBuilder.cs
Untility.Core/BuilderMethod/: LambdaMethod.cs
Untility.Core/Page/: PageModel.cs  PageResult.cs
(+3 files in other folders)
