<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>orm(db first,code frist) for sqlserver mysql etl.
https://github.com/weizhonzhen/FastData.Core
</Description>
    <Version>3.6.5</Version>
    <PackageId>Fast.Data.Core</PackageId>
    <Authors>Fast.Data.Core</Authors>
    <Company>Fast.Data.Core</Company>
    <PackageIconUrl>https://en.gravatar.com/userimage/151376774/1cba1ca23219db268cc5ed8abde11775.png</PackageIconUrl>
    <PackageReleaseNotes>update bug</PackageReleaseNotes>
    <RepositoryUrl>https://en.gravatar.com/userimage/151376774/1cba1ca23219db268cc5ed8abde11775.png</RepositoryUrl>
    <PackageProjectUrl>https://github.com/weizhonzhen/FastData.Core</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Property\DynamicGet.cs" />
    <Compile Remove="Property\DynamicSet.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FastAop.Core" Version="2.5.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.1.0" />
    <PackageReference Include="System.CodeDom" Version="6.0.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FastRedis.Core\FastRedis.Core.csproj" />
    <ProjectReference Include="..\FastUntility.Core\FastUntility.Core.csproj" />
  </ItemGroup>
</Project>